@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html, body{
    font-family: 'Noto Sans KR', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #f37321 !important;
    text-decoration: underline;
    font-weight: bold;
}

/* navbar */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 14px 60px;
    color: whitesmoke;
    background-color: #fff;
    z-index: 99;
}

.nav-links>li>a{
    color: #181818;
}



.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.nav-links a{
    color: whitesmoke;
}

/* header */

header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/header-bg.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 260px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 2vmin;
    font-weight: 500;
}

.line{
    width: 150px;
    height: 4px;
    background: #B3CFF1;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.ctn{
    padding: 8px 15px;
    background: #f37321;
    border-radius: 30px;
    color: whitesmoke;
}

.header-content .ctn{
    padding: 10px 40px;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/* Events */

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #181818;
}

.title>p{
    font-size: 2vmin;
    font-weight: 300;
}

.row{
    display: flex;
    width: 100%;
}

.event-content{
    width: 50%;
    text-align: center;
}



.event-content img{
    width: 80%;
    cursor: pointer;
    transition: 0.5s;
}

.event-content img:hover{
    transform: scale(1.02);
}

.event-content h1{
    color: #181818;
    font-weight: 500;
}

.event-content h4{
    color: #484872;
    margin: 20px auto;
    font-size: 3vmin;
}

.event-content p{
    color: #7c7c7c;
}

.events .row{
    margin-top: 50px;
}

.events .ctn{
    display: inline-block;
    margin-top: 30px;
    padding: 10px 40px;
}

.breadimg{
    background-image: url(../images/bg2.png);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cake{
    background-image: url(../images/cake.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.fresh{
    background-image: url(../images/fresh.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.food{
    background-image: url(../images/food.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.sweet{
    color: #d43936 !important;
}

.deli{
    color: #4a6512 !important;
}
.tasty{
    color: #1d356d !important;
}


.explore{
    width: 100%;
    height: 70vh;
    background-image: url('../images/bg2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.explore-content{
    padding: 0 0 0 50px;
    color: whitesmoke;
    position: absolute;
    bottom: 10%;
    left: 0;
}


.explore-content h1{
    font-size: 7vmin;
    color: #642c10;
}

.explore-content p{
    color: #555555;
}

.explore-content .ctn{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px;
}

.content-col{
    width: 40%;
    padding-right: 30px;
    margin-top: 150px;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 45%;
    margin: 10px;
}

.content-col .ctn{
    display: inline-block;
    margin-top: 40px;
    padding: 10px 40px;
}

.content-col h1{
    font-size: 7vmin;
    line-height: 70px;
    color: #da2e80;
}

.content-col p{
    margin-top: 20px;
    color: #555555;
    font-weight: 300;
}


footer{
    width: 100%;
    height: 200px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}


footer p{
    color: whitesmoke;
    margin: 20px auto;
}
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background: #484872;
        margin-top: -1200px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .events .row{
        flex-direction: column;
    }

    .events .col{
        width: 100%;
        margin: 20px 0;
    }

    .tours .col{
        width: 100%;
        margin: 20px 0;
    }
    
    .tours .row{
        flex-direction: column;
    }

    .image-col{
        width: 100%;
    }

    .content-col{
        width: 100%;
    }

    .content-col h1{
        line-height: 50px;
    }

    .image-gallery img{
        width: 45%;
        margin: 1%;
    }
}